This is shortly for the LIN-bus that connects:
- N154 HVAC Control unit (N154)
- S98/1, front AC control panel
- S98/2, rear AC control panel
- A49/5, Remote control control unit (Code HY1)
- N33/3, warm water stationary heater

I did connect my LIN-sniffer (See other repo) via the front AC control panel using an 3-pin MQS-adapter from aliexpress. Look for "TE/AMP 2-929169-1 A 3 Pin"

So far I've just started, here are the PID's that are found:
0x0D 0x20 0x3F 0x49 0x4C 0x5E 0x76 0x78 0x8B 0x8E 0xCF 0xDD
And a new:
0x0D 0x20 0x3F 0x49 0x4C 0x50 0x5E 0x76 0x78 0x8B 0x8E 0xCF 0xDD
Mapping will start someday.

- 0x0D: Could be buttons or a master feedback
- 0x20: Unknown
- 0x3F: Unknown
- 0x49: Unknown
- 0x4C: Here be some buttons. Maybe
- 0x50: Unknown
- 0x5E: Unknown
- 0x76: Unkown
- 0x78: Unknown
- 0x8B: Some leds. byte 5:
        // Standard bit order: 7 6 5 4 3 2 1 0
        // Bit 7: Auto Off (1) / Auto On (0)
        // Bit 5: Rear Window Heater
        // Bit 4: Always 1 (Base state)
        // Bit 2: Aux Heat Timer
        // Bit 1: Aux Heat Ventilation
        // Bit 0: Aux Heat On 
- 0x8E: Some buttons
- 0xCF: Rear display
- 0xDD: Unknown
